element-ui: 1007.34 KB (19.9%)
leaflet: 457.63 KB (9.04%)
vue: 274.95 KB (5.43%)
jquery: 260.93 KB (5.15%)
@fortawesome\fontawesome-free: 148.93 KB (2.94%)
leaflet-draw: 94.65 KB (1.87%)
core-js: 55 KB (1.09%)
async-validator: 45.06 KB (0.890%)
url: 37.38 KB (0.738%)
  punycode: 14.31 KB (38.3%)
  <self>: 23.08 KB (61.7%)
resize-observer-polyfill: 36.7 KB (0.725%)
axios: 35.04 KB (0.692%)
vuebar: 32.31 KB (0.638%)
es6-promise: 27.84 KB (0.550%)
regenerator-runtime: 22.44 KB (0.443%)
togeojson: 17.67 KB (0.349%)
normalize-wheel: 16.83 KB (0.332%)
style-loader: 6.99 KB (0.138%)
setimmediate: 6.32 KB (0.125%)
vue-style-loader: 6.09 KB (0.120%)
process: 5.29 KB (0.104%)
throttle-debounce: 4.93 KB (0.0973%)
querystring: 4.51 KB (0.0890%)
tiny-cookie: 3.73 KB (0.0737%)
deepmerge: 3.23 KB (0.0638%)
babel-runtime: 3.14 KB (0.0619%)
css-loader: 1.47 KB (0.0290%)
timers-browserify: 1.33 KB (0.0262%)
babel-helper-vue-jsx-merge-props: 1.24 KB (0.0245%)
vue-cookie: 1.24 KB (0.0244%)
webpack: 251 B (0.00484%)
togeojson xmldo: 15 B (0.000289%)
<self>: 2.39 MB (48.2%)
