element-ui: 611.45 KB (24.0%)
leaflet: 416.75 KB (16.4%)
vue: 274.95 KB (10.8%)
leaflet-draw: 93.91 KB (3.69%)
font-awesome: 91.89 KB (3.61%)
core-js: 54.57 KB (2.14%)
async-validator: 44.41 KB (1.74%)
axios: 35.04 KB (1.38%)
es6-promise: 27.84 KB (1.09%)
togeojson: 17.2 KB (0.675%)
style-loader: 6.99 KB (0.274%)
setimmediate: 6.32 KB (0.248%)
vue-style-loader: 6.09 KB (0.239%)
process: 5.29 KB (0.208%)
throttle-debounce: 4.79 KB (0.188%)
tiny-cookie: 3.73 KB (0.146%)
deepmerge: 3.23 KB (0.127%)
babel-runtime: 2.11 KB (0.0830%)
css-loader: 1.47 KB (0.0577%)
timers-browserify: 1.33 KB (0.0521%)
babel-helper-vue-jsx-merge-props: 1.24 KB (0.0488%)
vue-cookie: 1.24 KB (0.0486%)
togeojson xmldo: 15 B (0.000575%)
<self>: 835.02 KB (32.8%)
