element-ui: 1007.34 KB (20.6%)
leaflet: 457.63 KB (9.36%)
vue: 274.95 KB (5.62%)
jquery: 260.93 KB (5.34%)
@fortawesome\fontawesome-free: 148.93 KB (3.05%)
leaflet-draw: 65.96 KB (1.35%)
core-js: 55.41 KB (1.13%)
async-validator: 45.06 KB (0.922%)
url: 37.38 KB (0.765%)
  punycode: 14.31 KB (38.3%)
  <self>: 23.08 KB (61.7%)
resize-observer-polyfill: 36.7 KB (0.751%)
axios: 35.04 KB (0.717%)
vuebar: 32.31 KB (0.661%)
es6-promise: 27.84 KB (0.569%)
regenerator-runtime: 22.44 KB (0.459%)
togeojson: 17.67 KB (0.361%)
normalize-wheel: 16.83 KB (0.344%)
style-loader: 6.99 KB (0.143%)
setimmediate: 6.32 KB (0.129%)
vue-style-loader: 6.09 KB (0.125%)
process: 5.29 KB (0.108%)
throttle-debounce: 4.93 KB (0.101%)
querystring: 4.51 KB (0.0922%)
babel-runtime: 3.76 KB (0.0770%)
tiny-cookie: 3.73 KB (0.0763%)
deepmerge: 3.23 KB (0.0661%)
fetch-inject: 2.73 KB (0.0559%)
css-loader: 1.47 KB (0.0301%)
timers-browserify: 1.33 KB (0.0272%)
babel-helper-vue-jsx-merge-props: 1.24 KB (0.0254%)
vue-cookie: 1.24 KB (0.0253%)
webpack: 251 B (0.00501%)
togeojson xmldo: 15 B (0.000300%)
<self>: 2.24 MB (46.9%)
