element-ui: 1007.34 KB (20.2%)
leaflet: 457.63 KB (9.19%)
vue: 274.95 KB (5.52%)
jquery: 260.93 KB (5.24%)
@fortawesome\fontawesome-free: 148.93 KB (2.99%)
leaflet-draw: 94.65 KB (1.90%)
core-js: 54.57 KB (1.10%)
async-validator: 45.06 KB (0.905%)
url: 37.38 KB (0.750%)
  punycode: 14.31 KB (38.3%)
  <self>: 23.08 KB (61.7%)
resize-observer-polyfill: 36.7 KB (0.737%)
axios: 35.04 KB (0.703%)
vuebar: 32.31 KB (0.649%)
es6-promise: 27.84 KB (0.559%)
regenerator-runtime: 22.44 KB (0.451%)
togeojson: 17.67 KB (0.355%)
normalize-wheel: 16.83 KB (0.338%)
style-loader: 6.99 KB (0.140%)
setimmediate: 6.32 KB (0.127%)
vue-style-loader: 6.09 KB (0.122%)
process: 5.29 KB (0.106%)
throttle-debounce: 4.93 KB (0.0989%)
querystring: 4.51 KB (0.0905%)
tiny-cookie: 3.73 KB (0.0749%)
deepmerge: 3.23 KB (0.0649%)
babel-runtime: 3.05 KB (0.0611%)
css-loader: 1.47 KB (0.0295%)
timers-browserify: 1.33 KB (0.0267%)
babel-helper-vue-jsx-merge-props: 1.24 KB (0.0249%)
vue-cookie: 1.24 KB (0.0248%)
webpack: 251 B (0.00492%)
togeojson xmldo: 15 B (0.000294%)
<self>: 2.31 MB (47.4%)
