element-ui: 1007.34 KB (20.0%)
leaflet: 457.63 KB (9.09%)
vue: 274.95 KB (5.46%)
jquery: 260.93 KB (5.18%)
@fortawesome\fontawesome-free: 148.93 KB (2.96%)
leaflet-draw: 94.65 KB (1.88%)
core-js: 55 KB (1.09%)
async-validator: 45.06 KB (0.895%)
url: 37.38 KB (0.743%)
  punycode: 14.31 KB (38.3%)
  <self>: 23.08 KB (61.7%)
resize-observer-polyfill: 36.7 KB (0.729%)
axios: 35.04 KB (0.696%)
vuebar: 32.31 KB (0.642%)
es6-promise: 27.84 KB (0.553%)
regenerator-runtime: 22.44 KB (0.446%)
togeojson: 17.67 KB (0.351%)
normalize-wheel: 16.83 KB (0.334%)
style-loader: 6.99 KB (0.139%)
setimmediate: 6.32 KB (0.126%)
vue-style-loader: 6.09 KB (0.121%)
process: 5.29 KB (0.105%)
throttle-debounce: 4.93 KB (0.0979%)
querystring: 4.51 KB (0.0896%)
tiny-cookie: 3.73 KB (0.0741%)
deepmerge: 3.23 KB (0.0642%)
babel-runtime: 3.14 KB (0.0623%)
fetch-inject: 2.73 KB (0.0543%)
css-loader: 1.47 KB (0.0292%)
timers-browserify: 1.33 KB (0.0264%)
babel-helper-vue-jsx-merge-props: 1.24 KB (0.0247%)
vue-cookie: 1.24 KB (0.0246%)
webpack: 251 B (0.00487%)
togeojson xmldo: 15 B (0.000291%)
<self>: 2.35 MB (47.9%)
