element-ui: 1007.34 KB (23.0%)
vue: 274.95 KB (6.27%)
jquery: 260.93 KB (5.95%)
@fortawesome\fontawesome-free: 148.93 KB (3.40%)
core-js: 56.2 KB (1.28%)
axios: 49.17 KB (1.12%)
async-validator: 45.06 KB (1.03%)
url: 37.38 KB (0.852%)
  punycode: 14.31 KB (38.3%)
  <self>: 23.08 KB (61.7%)
resize-observer-polyfill: 36.7 KB (0.837%)
vuebar: 32.31 KB (0.737%)
font-gis: 28.1 KB (0.641%)
es6-promise: 27.84 KB (0.635%)
regenerator-runtime: 22.44 KB (0.512%)
@mapbox\togeojson: 18.76 KB (0.428%)
normalize-wheel: 16.83 KB (0.384%)
style-loader: 6.99 KB (0.159%)
setimmediate: 6.32 KB (0.144%)
vue-style-loader: 6.09 KB (0.139%)
process: 5.29 KB (0.121%)
babel-runtime: 5.12 KB (0.117%)
throttle-debounce: 4.93 KB (0.112%)
querystring: 4.51 KB (0.103%)
tiny-cookie: 3.73 KB (0.0850%)
deepmerge: 3.23 KB (0.0737%)
fetch-inject: 2.73 KB (0.0623%)
css-loader: 1.47 KB (0.0335%)
timers-browserify: 1.33 KB (0.0303%)
babel-helper-vue-jsx-merge-props: 1.24 KB (0.0283%)
vue-cookie: 1.24 KB (0.0282%)
webpack: 251 B (0.00559%)
@mapbox: 15 B (0.000334%)
<self>: 2.22 MB (51.7%)
