element-ui: 1.02 MB (23.1%)
vue: 274.95 KB (6.12%)
jquery: 260.93 KB (5.81%)
@fortawesome\fontawesome-free: 148.93 KB (3.31%)
core-js: 56.44 KB (1.26%)
axios: 49.17 KB (1.09%)
async-validator: 45.06 KB (1.00%)
url: 37.38 KB (0.832%)
  punycode: 14.31 KB (38.3%)
  <self>: 23.08 KB (61.7%)
resize-observer-polyfill: 36.7 KB (0.817%)
vuebar: 32.31 KB (0.719%)
font-gis: 28.1 KB (0.625%)
es6-promise: 27.84 KB (0.619%)
regenerator-runtime: 22.44 KB (0.499%)
@mapbox\togeojson: 18.76 KB (0.418%)
normalize-wheel: 16.83 KB (0.375%)
style-loader: 6.99 KB (0.155%)
setimmediate: 6.32 KB (0.141%)
vue-style-loader: 6.09 KB (0.136%)
process: 5.29 KB (0.118%)
babel-runtime: 5.22 KB (0.116%)
throttle-debounce: 4.93 KB (0.110%)
querystring: 4.51 KB (0.100%)
tiny-cookie: 3.73 KB (0.0830%)
deepmerge: 3.23 KB (0.0719%)
fetch-inject: 2.73 KB (0.0608%)
css-loader: 1.47 KB (0.0327%)
timers-browserify: 1.33 KB (0.0296%)
babel-helper-vue-jsx-merge-props: 1.24 KB (0.0276%)
vue-cookie: 1.24 KB (0.0275%)
webpack: 251 B (0.00545%)
@mapbox: 15 B (0.000326%)
<self>: 2.29 MB (52.2%)
