element-ui: 1007.34 KB (20.3%)
leaflet: 457.63 KB (9.21%)
vue: 274.95 KB (5.53%)
jquery: 260.93 KB (5.25%)
@fortawesome\fontawesome-free: 148.93 KB (3.00%)
leaflet-draw: 94.65 KB (1.91%)
core-js: 54.57 KB (1.10%)
async-validator: 45.06 KB (0.907%)
url: 37.38 KB (0.752%)
  punycode: 14.31 KB (38.3%)
  <self>: 23.08 KB (61.7%)
resize-observer-polyfill: 36.7 KB (0.739%)
axios: 35.04 KB (0.705%)
vuebar: 32.31 KB (0.650%)
es6-promise: 27.84 KB (0.560%)
regenerator-runtime: 22.44 KB (0.452%)
togeojson: 17.67 KB (0.356%)
normalize-wheel: 16.83 KB (0.339%)
style-loader: 6.99 KB (0.141%)
setimmediate: 6.32 KB (0.127%)
vue-style-loader: 6.09 KB (0.123%)
process: 5.29 KB (0.107%)
throttle-debounce: 4.93 KB (0.0992%)
querystring: 4.51 KB (0.0907%)
tiny-cookie: 3.73 KB (0.0751%)
deepmerge: 3.23 KB (0.0650%)
babel-runtime: 3.05 KB (0.0613%)
css-loader: 1.47 KB (0.0296%)
timers-browserify: 1.33 KB (0.0267%)
babel-helper-vue-jsx-merge-props: 1.24 KB (0.0250%)
vue-cookie: 1.24 KB (0.0249%)
webpack: 251 B (0.00493%)
togeojson xmldo: 15 B (0.000295%)
<self>: 2.29 MB (47.3%)
