element-ui: 1007.34 KB (23.4%)
vue: 274.95 KB (6.39%)
jquery: 260.93 KB (6.06%)
@fortawesome\fontawesome-free: 148.93 KB (3.46%)
core-js: 55.41 KB (1.29%)
async-validator: 45.06 KB (1.05%)
url: 37.38 KB (0.869%)
  punycode: 14.31 KB (38.3%)
  <self>: 23.08 KB (61.7%)
resize-observer-polyfill: 36.7 KB (0.853%)
axios: 35.04 KB (0.814%)
vuebar: 32.31 KB (0.751%)
font-gis: 28.1 KB (0.653%)
es6-promise: 27.84 KB (0.647%)
regenerator-runtime: 22.44 KB (0.522%)
togeojson: 17.67 KB (0.411%)
normalize-wheel: 16.83 KB (0.391%)
style-loader: 6.99 KB (0.162%)
setimmediate: 6.32 KB (0.147%)
vue-style-loader: 6.09 KB (0.142%)
process: 5.29 KB (0.123%)
throttle-debounce: 4.93 KB (0.115%)
querystring: 4.51 KB (0.105%)
babel-runtime: 3.76 KB (0.0875%)
tiny-cookie: 3.73 KB (0.0867%)
deepmerge: 3.23 KB (0.0751%)
fetch-inject: 2.73 KB (0.0636%)
css-loader: 1.47 KB (0.0342%)
timers-browserify: 1.33 KB (0.0309%)
babel-helper-vue-jsx-merge-props: 1.24 KB (0.0289%)
vue-cookie: 1.24 KB (0.0288%)
webpack: 251 B (0.00570%)
togeojson xmldo: 15 B (0.000340%)
<self>: 2.15 MB (51.2%)
