element-ui: 1007.34 KB (20.8%)
leaflet: 457.63 KB (9.44%)
vue: 274.95 KB (5.67%)
jquery: 260.93 KB (5.38%)
@fortawesome\fontawesome-free: 148.93 KB (3.07%)
leaflet-draw: 65.96 KB (1.36%)
core-js: 55 KB (1.13%)
async-validator: 45.06 KB (0.929%)
url: 37.38 KB (0.771%)
  punycode: 14.31 KB (38.3%)
  <self>: 23.08 KB (61.7%)
resize-observer-polyfill: 36.7 KB (0.757%)
axios: 35.04 KB (0.723%)
vuebar: 32.31 KB (0.666%)
es6-promise: 27.84 KB (0.574%)
regenerator-runtime: 22.44 KB (0.463%)
togeojson: 17.67 KB (0.365%)
normalize-wheel: 16.83 KB (0.347%)
style-loader: 6.99 KB (0.144%)
setimmediate: 6.32 KB (0.130%)
vue-style-loader: 6.09 KB (0.126%)
process: 5.29 KB (0.109%)
throttle-debounce: 4.93 KB (0.102%)
querystring: 4.51 KB (0.0930%)
tiny-cookie: 3.73 KB (0.0769%)
deepmerge: 3.23 KB (0.0666%)
babel-runtime: 3.14 KB (0.0647%)
fetch-inject: 2.73 KB (0.0564%)
css-loader: 1.47 KB (0.0303%)
timers-browserify: 1.33 KB (0.0274%)
babel-helper-vue-jsx-merge-props: 1.24 KB (0.0256%)
vue-cookie: 1.24 KB (0.0255%)
webpack: 251 B (0.00506%)
togeojson xmldo: 15 B (0.000302%)
<self>: 2.2 MB (46.5%)
