element-ui: 655.45 KB (18.3%)
leaflet: 416.75 KB (11.7%)
vue: 274.95 KB (7.69%)
leaflet-draw: 94.65 KB (2.65%)
font-awesome: 91.89 KB (2.57%)
core-js: 54.57 KB (1.53%)
async-validator: 44.41 KB (1.24%)
url: 37.38 KB (1.05%)
  punycode: 14.31 KB (38.3%)
  <self>: 23.08 KB (61.7%)
axios: 35.04 KB (0.980%)
vuebar: 32.31 KB (0.904%)
es6-promise: 27.84 KB (0.779%)
regenerator-runtime: 22.44 KB (0.628%)
togeojson: 17.2 KB (0.481%)
style-loader: 6.99 KB (0.195%)
setimmediate: 6.32 KB (0.177%)
vue-style-loader: 6.09 KB (0.170%)
process: 5.29 KB (0.148%)
throttle-debounce: 4.79 KB (0.134%)
querystring: 4.51 KB (0.126%)
tiny-cookie: 3.73 KB (0.104%)
deepmerge: 3.23 KB (0.0904%)
babel-runtime: 3.05 KB (0.0852%)
css-loader: 1.47 KB (0.0411%)
timers-browserify: 1.33 KB (0.0372%)
babel-helper-vue-jsx-merge-props: 1.24 KB (0.0348%)
vue-cookie: 1.24 KB (0.0346%)
webpack: 251 B (0.00686%)
togeojson xmldo: 15 B (0.000410%)
<self>: 1.68 MB (48.1%)
