element-ui: 1007.34 KB (23.7%)
vue: 274.95 KB (6.46%)
jquery: 260.93 KB (6.13%)
@fortawesome\fontawesome-free: 148.93 KB (3.50%)
core-js: 55.41 KB (1.30%)
async-validator: 45.06 KB (1.06%)
url: 37.38 KB (0.878%)
  punycode: 14.31 KB (38.3%)
  <self>: 23.08 KB (61.7%)
resize-observer-polyfill: 36.7 KB (0.862%)
axios: 35.04 KB (0.823%)
vuebar: 32.31 KB (0.759%)
es6-promise: 27.84 KB (0.654%)
regenerator-runtime: 22.44 KB (0.527%)
togeojson: 17.67 KB (0.415%)
normalize-wheel: 16.83 KB (0.395%)
style-loader: 6.99 KB (0.164%)
setimmediate: 6.32 KB (0.149%)
vue-style-loader: 6.09 KB (0.143%)
process: 5.29 KB (0.124%)
throttle-debounce: 4.93 KB (0.116%)
querystring: 4.51 KB (0.106%)
babel-runtime: 3.76 KB (0.0884%)
tiny-cookie: 3.73 KB (0.0876%)
deepmerge: 3.23 KB (0.0759%)
fetch-inject: 2.73 KB (0.0642%)
css-loader: 1.47 KB (0.0346%)
timers-browserify: 1.33 KB (0.0312%)
babel-helper-vue-jsx-merge-props: 1.24 KB (0.0292%)
vue-cookie: 1.24 KB (0.0291%)
webpack: 251 B (0.00576%)
togeojson xmldo: 15 B (0.000344%)
<self>: 2.13 MB (51.3%)
