element-ui: 1007.34 KB (23.1%)
vue: 274.95 KB (6.31%)
jquery: 260.93 KB (5.98%)
@fortawesome\fontawesome-free: 148.93 KB (3.42%)
core-js: 55.41 KB (1.27%)
axios: 49.17 KB (1.13%)
async-validator: 45.06 KB (1.03%)
url: 37.38 KB (0.857%)
  punycode: 14.31 KB (38.3%)
  <self>: 23.08 KB (61.7%)
resize-observer-polyfill: 36.7 KB (0.842%)
vuebar: 32.31 KB (0.741%)
font-gis: 28.1 KB (0.645%)
es6-promise: 27.84 KB (0.638%)
regenerator-runtime: 22.44 KB (0.515%)
@mapbox\togeojson: 18.76 KB (0.430%)
normalize-wheel: 16.83 KB (0.386%)
style-loader: 6.99 KB (0.160%)
setimmediate: 6.32 KB (0.145%)
vue-style-loader: 6.09 KB (0.140%)
process: 5.29 KB (0.121%)
throttle-debounce: 4.93 KB (0.113%)
querystring: 4.51 KB (0.103%)
babel-runtime: 3.76 KB (0.0863%)
tiny-cookie: 3.73 KB (0.0856%)
deepmerge: 3.23 KB (0.0741%)
fetch-inject: 2.73 KB (0.0627%)
css-loader: 1.47 KB (0.0337%)
timers-browserify: 1.33 KB (0.0305%)
babel-helper-vue-jsx-merge-props: 1.24 KB (0.0285%)
vue-cookie: 1.24 KB (0.0284%)
webpack: 251 B (0.00562%)
@mapbox: 15 B (0.000336%)
<self>: 2.19 MB (51.5%)
