element-ui: 1.02 MB (23.0%)
vue: 274.95 KB (6.08%)
jquery: 260.93 KB (5.77%)
@fortawesome\fontawesome-free: 148.93 KB (3.29%)
core-js: 56.2 KB (1.24%)
axios: 49.17 KB (1.09%)
async-validator: 45.06 KB (0.996%)
url: 37.38 KB (0.826%)
  punycode: 14.31 KB (38.3%)
  <self>: 23.08 KB (61.7%)
resize-observer-polyfill: 36.7 KB (0.811%)
vuebar: 32.31 KB (0.714%)
font-gis: 28.1 KB (0.621%)
es6-promise: 27.84 KB (0.615%)
regenerator-runtime: 22.44 KB (0.496%)
@mapbox\togeojson: 18.76 KB (0.415%)
normalize-wheel: 16.83 KB (0.372%)
style-loader: 6.99 KB (0.154%)
setimmediate: 6.32 KB (0.140%)
vue-style-loader: 6.09 KB (0.135%)
process: 5.29 KB (0.117%)
babel-runtime: 5.12 KB (0.113%)
throttle-debounce: 4.93 KB (0.109%)
querystring: 4.51 KB (0.0996%)
tiny-cookie: 3.73 KB (0.0824%)
deepmerge: 3.23 KB (0.0714%)
fetch-inject: 2.73 KB (0.0604%)
css-loader: 1.47 KB (0.0325%)
timers-browserify: 1.33 KB (0.0293%)
babel-helper-vue-jsx-merge-props: 1.24 KB (0.0274%)
vue-cookie: 1.24 KB (0.0273%)
webpack: 251 B (0.00542%)
@mapbox: 15 B (0.000324%)
<self>: 2.32 MB (52.5%)
