element-ui: 1.02 MB (22.6%)
vue: 274.95 KB (5.97%)
jquery: 260.93 KB (5.66%)
@fortawesome\fontawesome-free: 148.93 KB (3.23%)
core-js: 56.44 KB (1.22%)
axios: 49.17 KB (1.07%)
async-validator: 45.06 KB (0.978%)
url: 37.38 KB (0.811%)
  punycode: 14.31 KB (38.3%)
  <self>: 23.08 KB (61.7%)
resize-observer-polyfill: 36.7 KB (0.796%)
vuebar: 32.31 KB (0.701%)
font-gis: 28.1 KB (0.610%)
es6-promise: 27.84 KB (0.604%)
regenerator-runtime: 22.44 KB (0.487%)
@mapbox\togeojson: 18.76 KB (0.407%)
normalize-wheel: 16.83 KB (0.365%)
style-loader: 6.99 KB (0.152%)
setimmediate: 6.32 KB (0.137%)
vue-style-loader: 6.09 KB (0.132%)
process: 5.29 KB (0.115%)
babel-runtime: 5.22 KB (0.113%)
throttle-debounce: 4.93 KB (0.107%)
querystring: 4.51 KB (0.0978%)
tiny-cookie: 3.73 KB (0.0809%)
deepmerge: 3.23 KB (0.0701%)
fetch-inject: 2.73 KB (0.0593%)
css-loader: 1.47 KB (0.0319%)
timers-browserify: 1.33 KB (0.0288%)
babel-helper-vue-jsx-merge-props: 1.24 KB (0.0270%)
vue-cookie: 1.24 KB (0.0268%)
webpack: 251 B (0.00532%)
@mapbox: 15 B (0.000318%)
<self>: 2.4 MB (53.3%)
