element-ui: 1.02 MB (22.3%)
vue: 274.95 KB (5.90%)
jquery: 260.93 KB (5.60%)
@fortawesome\fontawesome-free: 148.93 KB (3.20%)
core-js: 56.44 KB (1.21%)
axios: 49.17 KB (1.05%)
async-validator: 45.06 KB (0.967%)
url: 37.38 KB (0.802%)
  punycode: 14.31 KB (38.3%)
  <self>: 23.08 KB (61.7%)
resize-observer-polyfill: 36.7 KB (0.787%)
vuebar: 32.31 KB (0.693%)
font-gis: 28.1 KB (0.603%)
es6-promise: 27.84 KB (0.597%)
uuid: 24.03 KB (0.515%)
regenerator-runtime: 22.44 KB (0.482%)
@mapbox\togeojson: 18.76 KB (0.403%)
normalize-wheel: 16.83 KB (0.361%)
style-loader: 6.99 KB (0.150%)
setimmediate: 6.32 KB (0.136%)
vue-style-loader: 6.09 KB (0.131%)
process: 5.29 KB (0.114%)
babel-runtime: 5.22 KB (0.112%)
throttle-debounce: 4.93 KB (0.106%)
querystring: 4.51 KB (0.0967%)
tiny-cookie: 3.73 KB (0.0800%)
deepmerge: 3.23 KB (0.0693%)
fetch-inject: 2.73 KB (0.0587%)
css-loader: 1.47 KB (0.0316%)
timers-browserify: 1.33 KB (0.0285%)
babel-helper-vue-jsx-merge-props: 1.24 KB (0.0267%)
vue-cookie: 1.24 KB (0.0265%)
webpack: 251 B (0.00526%)
@mapbox: 15 B (0.000314%)
<self>: 2.43 MB (53.3%)
