element-ui: 1007.34 KB (22.8%)
leaflet: 457.63 KB (10.3%)
vue: 274.95 KB (6.22%)
jquery: 260.93 KB (5.90%)
@fortawesome\fontawesome-free: 148.93 KB (3.37%)
leaflet-draw: 94.65 KB (2.14%)
core-js: 54.57 KB (1.23%)
async-validator: 45.06 KB (1.02%)
url: 37.38 KB (0.845%)
  punycode: 14.31 KB (38.3%)
  <self>: 23.08 KB (61.7%)
resize-observer-polyfill: 36.7 KB (0.830%)
axios: 35.04 KB (0.793%)
vuebar: 32.31 KB (0.731%)
es6-promise: 27.84 KB (0.630%)
regenerator-runtime: 22.44 KB (0.508%)
togeojson: 17.67 KB (0.400%)
normalize-wheel: 16.83 KB (0.381%)
style-loader: 6.99 KB (0.158%)
setimmediate: 6.32 KB (0.143%)
vue-style-loader: 6.09 KB (0.138%)
process: 5.29 KB (0.120%)
throttle-debounce: 4.93 KB (0.111%)
querystring: 4.51 KB (0.102%)
tiny-cookie: 3.73 KB (0.0844%)
deepmerge: 3.23 KB (0.0731%)
babel-runtime: 3.05 KB (0.0689%)
css-loader: 1.47 KB (0.0333%)
timers-browserify: 1.33 KB (0.0300%)
babel-helper-vue-jsx-merge-props: 1.24 KB (0.0281%)
vue-cookie: 1.24 KB (0.0280%)
webpack: 251 B (0.00554%)
togeojson xmldo: 15 B (0.000331%)
<self>: 1.76 MB (40.7%)
