element-ui: 1007.34 KB (23.2%)
vue: 274.95 KB (6.34%)
jquery: 260.93 KB (6.02%)
@fortawesome\fontawesome-free: 148.93 KB (3.43%)
core-js: 55.41 KB (1.28%)
async-validator: 45.06 KB (1.04%)
url: 37.38 KB (0.862%)
  punycode: 14.31 KB (38.3%)
  <self>: 23.08 KB (61.7%)
resize-observer-polyfill: 36.7 KB (0.846%)
axios: 35.04 KB (0.808%)
vuebar: 32.31 KB (0.745%)
font-gis: 28.1 KB (0.648%)
es6-promise: 27.84 KB (0.642%)
regenerator-runtime: 22.44 KB (0.517%)
togeojson: 17.67 KB (0.408%)
normalize-wheel: 16.83 KB (0.388%)
style-loader: 6.99 KB (0.161%)
setimmediate: 6.32 KB (0.146%)
vue-style-loader: 6.09 KB (0.140%)
process: 5.29 KB (0.122%)
throttle-debounce: 4.93 KB (0.114%)
querystring: 4.51 KB (0.104%)
babel-runtime: 3.76 KB (0.0868%)
tiny-cookie: 3.73 KB (0.0860%)
deepmerge: 3.23 KB (0.0745%)
fetch-inject: 2.73 KB (0.0631%)
css-loader: 1.47 KB (0.0339%)
timers-browserify: 1.33 KB (0.0306%)
babel-helper-vue-jsx-merge-props: 1.24 KB (0.0286%)
vue-cookie: 1.24 KB (0.0285%)
webpack: 251 B (0.00565%)
togeojson xmldo: 15 B (0.000338%)
<self>: 2.18 MB (51.6%)
