element-ui: 797.66 KB (19.7%)
leaflet: 416.75 KB (10.3%)
vue: 274.95 KB (6.78%)
jquery: 260.93 KB (6.43%)
leaflet-draw: 94.65 KB (2.33%)
font-awesome: 91.89 KB (2.27%)
core-js: 54.57 KB (1.35%)
async-validator: 44.41 KB (1.09%)
url: 37.38 KB (0.922%)
  punycode: 14.31 KB (38.3%)
  <self>: 23.08 KB (61.7%)
axios: 35.04 KB (0.864%)
vuebar: 32.31 KB (0.797%)
es6-promise: 27.84 KB (0.686%)
regenerator-runtime: 22.44 KB (0.553%)
togeojson: 17.2 KB (0.424%)
style-loader: 6.99 KB (0.172%)
setimmediate: 6.32 KB (0.156%)
vue-style-loader: 6.09 KB (0.150%)
process: 5.29 KB (0.130%)
throttle-debounce: 4.79 KB (0.118%)
querystring: 4.51 KB (0.111%)
tiny-cookie: 3.73 KB (0.0920%)
deepmerge: 3.23 KB (0.0797%)
babel-runtime: 3.05 KB (0.0751%)
css-loader: 1.47 KB (0.0363%)
timers-browserify: 1.33 KB (0.0327%)
babel-helper-vue-jsx-merge-props: 1.24 KB (0.0306%)
vue-cookie: 1.24 KB (0.0305%)
webpack: 251 B (0.00604%)
togeojson xmldo: 15 B (0.000361%)
<self>: 1.76 MB (44.3%)
