element-ui: 656.82 KB (33.1%)
leaflet: 416.75 KB (21.0%)
vue: 274.95 KB (13.8%)
font-awesome: 91.89 KB (4.62%)
core-js: 53.78 KB (2.71%)
async-validator: 44.41 KB (2.23%)
axios: 35.04 KB (1.76%)
es6-promise: 27.84 KB (1.40%)
vue-draggable-resizable: 12.98 KB (0.653%)
style-loader: 6.99 KB (0.352%)
setimmediate: 6.32 KB (0.318%)
vue-style-loader: 6.09 KB (0.306%)
process: 5.29 KB (0.266%)
throttle-debounce: 4.79 KB (0.241%)
deepmerge: 3.23 KB (0.163%)
babel-runtime: 2.02 KB (0.102%)
css-loader: 1.47 KB (0.0740%)
timers-browserify: 1.33 KB (0.0668%)
<self>: 335.33 KB (16.9%)
